html {
  font-family: "Inter", sans-serif;
  font-size: var(0.85rem);
  line-height: 1.8;
}

p {
  margin: 1rem;
  color: rgb(0, 0, 53);
  font-size: 10px;
}

.secondry {
  color: rgb(3, 3, 155);
}

.header-nav{
  background-color: rgb(255, 255, 255);
  padding: auto;
  margin: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  margin: 50px;
}

.logo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.link {
  text-decoration: none;
  color: black;
  padding: 5px;
}

.link:hover {
  color: blue;
}

.primary-bt {
  width: 100px;
  height: 30px;
  text-align: center;
  background-color: rgb(75, 75, 199);
  border-color: rgb(75, 75, 199);
  color: white;
  border-radius: 15px;
}

.primary-bt:hover {
  background-color: rgb(26, 1, 101);
  color: #a7a2ff;
}

.secondry-bt {
  width: 100px;
  height: 30px;
  text-align: center;
  background-color: rgb(197, 195, 243);
  color: rgb(51, 58, 125);
  border-color: rgb(51, 58, 125);
  border-radius: 15px;
}

.secondry-bt:hover {
  background-color: rgb(103, 117, 238);
  color: rgb(9, 7, 62);
}

#student {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 100px 100px 100px;
  background-color: rgb(255, 255, 255);
  margin: 50px;
}

.header-bts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.activity-img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  padding: 10px;  
}

.activity-header {
  width: auto;
  height: auto;
  margin: 10px;
  padding: 5px 10px;
  text-align: center;
  font-size: 10px;
  border-radius: 4px;
  background-color: rgb(221, 220, 247);
  color: rgb(36, 41, 86);
  border-color: rgb(221, 220, 247);
}

.activity-header:hover {
  background-color: rgb(103, 117, 238);
  color: rgb(9, 7, 62);
}

.activitiy-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  flex: 1;
}

.activity-link:hover {
  color: rgb(1, 1, 90);
  text-decoration: underline;
}

.mini-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.activity-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
  margin-top: auto;
  font-size: 12px;

}

.date-club {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
}

.date{
  padding-left: 0px;
  margin: 0px;
}

.activity-p {
  font-size: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 15px;
}

.club-name:hover {
  color: blue;
}

#third-card {
  width: 100%;
}

.activity-card{
  display: flex;
  height: 260px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

.activity-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.activities {
  display: grid;
  padding: 50px;
  flex: 3;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 0 0 auto;
}

.activities > h2 {
  text-align: start;
}

#more {
  margin-top: 30px;
  text-align: center;
  justify-self: center;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 50px;
  grid-gap: 1rem;
  background-color: #f5f5f5;

}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-shrink: 1;
  min-width: 150px;
}

.aside p {
  font-size: 12px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  margin: 0.8rem; 
  height: auto;
  min-width: auto;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.tag {
  height: auto;
  width: auto;
  padding: 0.2rem;
  margin: 0.2rem;
  font-size: 12px;
  text-align: center;
  background-color: rgb(221, 220, 247);
  color: rgb(36, 41, 86);
  border-color: rgb(221, 220, 247);
  border-radius: 5px;
}

.tag:hover {
  background-color: rgb(103, 117, 238);
  color: rgb(9, 7, 62);
}

.social-contact {
  gap: 0.5rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.title{
  text-align: center;
  font-weight: bold;
  color: rgb(0, 0, 53);
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon {
  height: 35px;
  width: 35px;
  padding: 5px;
  margin: 5px;
  border-radius: 50%;
}

.social-icon:hover {
  background-color: rgb(103, 117, 238);
  color: rgb(9, 7, 62);
}

.newsletter {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.newsletter-form {
  display: flex;
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emailHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 10px;
  background-color: rgb(197, 195, 243);
  color: rgb(51, 58, 125);
  border-color: none;
}

.emailHolder:hover {
  background-color: rgb(103, 117, 238);
  color: rgb(9, 7, 62);
}

.footer p{
  font-size: 12px;
}

.footer-top {
  display: flex;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}

.footer-c1{
  flex: 1;
  margin: 10px;
  text-align: center;
}

.footer-c2, .footer-c3 {
  flex: 1;
  margin: 10px;
  text-align: start;
}

.footer-bottom {
  width: 100%;
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 10px;
  font-size: 12px;
  margin-top: 20px;
}

@media screen and (max-width: 1024px) {

  #student {
    display: none;
  }

  header {
    align-items: center;
    text-align: center;
    padding: 0px 50px 50px 50px;
  }

  .header-bts {
    justify-content: space-evenly;
    align-items: center;
  }
  
  .activity-img {
    width: 210px;
    height: 210px;
  }

  .activity-card {
    height: 230px;
  }

  .activity-p {
    margin-bottom: 8px;
  }
  
  .aside {
    display: none;
  }

  .main {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
   
  nav{
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .activity-p {
    margin-bottom: 0px;
    display: none;
  }

  .activity-img {
    width: 180px;
    height: 180px;
  }

  .activity-card {
    height: 200px;
  }

  .activity-footer {
   height: 40px;
  }

  .mini-logo {
    display: none;
  }

  .date-club {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer-c2, .footer-c3 {
    text-align: center;
  }

}